language: csharp
solution: debesalgo.sln
mono:
  - latest
install:
  - nuget restore debesalgo.sln
  - nuget install NUnit.Runners -Version 3.0.1 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release debesalgo.sln
  - mono ./testrunner/NUnit.Console.3.0.1/tools/nunit-console.exe ./debesalgo.Tests/bin/Release/debesalgo.Tests.dll