language: csharp
solution: debesalgo.sln
mono:
  - latest
install:
  - nuget restore debesalgo.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release debesalgo.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./debesalgo.Tests/bin/Release/debesalgo.Tests.dll